#side-summary {
  > div {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid var(--color-yellow-light);
    color: var(--color-light);
    margin: 15px 30px 15px 0px;
    > img {
      width: 100%;
      border-radius: 10px;
      border: 1px solid var(--color-yellow-light);
    }

    table {
      width: 100%;
      margin-top: 10px;

      th,
      td {
        padding: 5px;
        text-align: left;
        width: 50%;
      }
      tr {
        // border-bottom: 1px solid var(--color-yellow-light);
        position: relative;
        &::before {
          content: "";
          position: absolute;
          border-top: 1px solid var(--color-yellow-light);
          width: 100%;
        }
        &:first-child::before {
          border-top: none;
        }
      }

      .title-row {
        text-align: center;
        column-span: all;
        background: var(--color-menu-select);

        border-top: 1px solid var(--color-yellow-light);
        color: var(--color-light);
      }
    }
  }
  grid-area: summary;
  border-radius: 10px;
}

@media (max-width: 1140px) {
  #side-summary {
    display: none;
  }
}
