body {
  // grid-template-columns: 1fr;
  // grid-template-areas:
  //   "header"
  //   "image"
  //   "main"
  //   "footer";
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.main-title {
  font-family: titleFont;
  padding-top: 8px;
  padding-bottom: 5px;
  display: block;
  margin: 0px 10px 10px 10px;
  font-size: 2.5em;
  color: var(--color-yellow-light);
  padding-left: 10px;
  background-image: url("img/heading_marble_dark2.png");

  background-image: url("img/heading_marble_faded.png");
  border: 1px solid var(--color-bg-night);
  border-radius: 6px;
  color: #000;

  border: 1px solid var(--color-yellow-light);
}

#menu-title {
  display: block;
  font-size: 2em;
  text-align: center;
  background-color: var(--color-yellow-light);
  margin-bottom: 15px;
  padding: 5px;
  padding-top: 7px;
  border-radius: 10px;
}

.content-card {
  display: inline-block;
  margin: 10px;
  margin-top: 0;
  margin-bottom: 20px;
  text-decoration: none;
  min-width: 200px;
  border-radius: 10px;
  border: 2px solid #e4d1bf;
  padding: 0;
  transition: transform 0.25s ease-out;
  &:hover {
    cursor: pointer;
    transform: scale(0.93);
    box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.2);
    transform-origin: center;
  }
  > img {
    border-radius: 8px;
    width: 100%;
    border: 1px solid var(--color-yellow-light);
    border-top: 1px solid var(--color-bg-night);
    border-right: 1px solid var(--color-bg-night);
    border-left: 1px solid var(--color-bg-night);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.description {
  padding: 15px;
  margin: 5px 10px 20px 10px;
  color: #000;
  border: 1px solid var(--color-bg-day);
  background-color: var(--color-yellow-light);
  border-radius: 10px;
}

.card-text {
  margin-top: -6px;
  background-color: var(--color-main-light);
  text-justify: auto;
  padding: 10px;
  border-radius: 10px;

  border-top-left-radius: 0;
  border-top-right-radius: 0;
  color: var(--color-bg-day);
  text-align: center;
  border-top: none;
}

.main-text-title {
  padding-top: 5px;
  display: block;
  margin-top: -6px;
  font-size: 2em;
  color: #e4d1bf;
  text-decoration: none;
  text-shadow: 1px 0px 2px rgba(0, 0, 0, 0.6);
  text-align: center;
  background-image: url("img/heading_marble_dark.png");
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

  border-bottom: 1px solid var(--color-bg-night);
  border-right: 1px solid var(--color-bg-night);
  border-left: 1px solid var(--color-bg-night);
}

@media (max-width: 1140px) {
  .main-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }
}
